<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <title>Google Search Like Functionality</title>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="bootstrap.min.css"
      integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <style>
        .search-box {
  background-color: #f1f1f1;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.search-box h2 {
  color: #4285f4;
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
}

.search-box input {
  border-radius: 0;
}

.result h2 {
  font-size: 18px;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-text-overflow: ellipsis;
  white-space: nowrap;
}

.result p {
  color: #545454;
  font-size: small;
  font-family: arial, sans-serif;
}
.result {
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
}

.result p.url {
  color: #006621;
  font-style: normal;
  font-size: 15px;
  font-weight: bold;
  padding-top: 0px;
  margin-bottom: 5px;
  padding-bottom: 2px;
}
    </style>
  </head>
  <body ng-controller="SearchController">
    <div class="search-box">
      <div class="row">
        <div class="col-lg-4"></div>
        <div class="col-lg-4">
          <h2>TutorialEdge Search: {{query}}</h2>
          <form class="form">
            <input
              class="form-control"
              type="text"
              ng-model="query"
              ng-change="updateValue()"
            />
          </form>
        </div>
        <div class="col-lg-4"></div>
      </div>
    </div>

    <div class="search-results">
      <div class="container">
        <div class="result" ng-repeat="result in results | filter: query">
          <a href="#"><h2>{{result.title}}</h2></a>
          <p class="url">{{result.link}}</p>
          <p>{{result.content}}</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <p class="info">
          Full Source Code for this example can be found here: Github Link
        </p>
        <p class="info">
          Original Tutorial Link: http://tutorialedge.net
        </p>
      </div>
    </div>

    <script >var myApp = angular.module("myApp", []);

        myApp.controller("SearchController", [
          "$scope",
          function($scope) {
            $scope.results = [
              {
                title: "Cars",
                link: "http://tutorialedge.net",
                content: "lorem ipsum doler fox pixel"
              },
              {
                title: "Boats",
                link: "http://tutorialedge.net",
                content: "lorem ipsum doler cat pixel"
              },
              {
                title: "Vans",
                link: "http://tutorialedge.net",
                content: "lorem ipsum doler pig pixel"
              },
              {
                title: "Limos",
                link: "http://tutorialedge.net",
                content: "lorem ipsum doler pixel"
              }
            ];
          }
        ]);</script>
  </body>
</html>